# chaos-monkey-order-service

./: .gitignore  README.adoc  README.md  pom.xml
experiments/: experiment-database-failure-injector.json  experiment-dependency-service-failure.json
src/main/java/com/sdb/poc/ordersvc/: OrderServiceApplication.java
src/main/java/com/sdb/poc/ordersvc/client/billingsvc/: BillingServiceClient.java
src/main/java/com/sdb/poc/ordersvc/order/: OrderComponent.java  OrderController.java  OrderRepository.java  OrderService.java  Orders.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/sdb/poc/ordersvc/: OrderServiceApplicationTest.java
